#
# gerste.conf
#
# TOR-URLS -> only .onion-domains
# CLEARWEB-URLS -> only "normal" URLs which starts with https://
#
# URLs are line separated, each line represents one URL.
# Only full-line comments are supported.
#
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
#
[CLEARWEB-URLS]
https://ping.archlinux.org
