#
# /etc/gerste.conf
#
## TOR-URLS
# Needs to end with ".onion"
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
#
# HTTPS-URLS
# Need to start with "https://"
[HTTPS-URLS]
https://ping.archlinux.org