#
# /etc/gerste.conf
#
#   Line separated configs:
#     [TOR-URLS]
#       - Only .onion is permitted (http or https is allowed)
#     [HTTPS-URLS]
#       - Only https:// is permitted (domain or IP is allowed)
#     [TOR-USER-AGENTS] & [HTTPS-USER-AGENTS]
#       - Only double quoted strings are permitted (can contain everything)
#

########### SSL ###########
[SSL-CERTS-PATH]
/etc/ssl/certs/ca-certificates.crt

########### TOR ###########
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion

[TOR-USER-AGENTS]
"Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0"

########### HTTPS ###########
[HTTPS-URLS]
https://ping.archlinux.org
https://renepetersen.de
#
[HTTPS-USER-AGENTS]
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:118.0) Gecko/20100101 Firefox/118.0"
"Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"