#
# gerste.conf
#
# Only full-line comments are supported
# Each line represents one URL or IP address
#
## TOR-URLS
# >> abcdefg123.onion
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
#
# CLEARWEB-URLS
# >> 123.123.123.123 or 123.123.123.123:443
# >> https:// or http://
[CLEARWEB-URLS]
https://ping.archlinux.org